AE.Node.Controls/WorkflowCanvas.xaml

<Canvas 
    x:Class="AE.Node.Controls.WorkflowCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AE.Node.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ContextMenu="{x:Null}"
    FocusVisualStyle="{x:Null}"
    Focusable="False"
    ClipToBounds="True"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Canvas
        x:Name="Canvas"
        MouseDown="OnMouseDown"
        MouseMove="OnMouseMove"
        MouseUp="OnMouseUp"
        MouseWheel="OnMouseWheel"
        Width="19200"
        Height="10800"
        ContextMenu="{x:Null}"
        FocusVisualStyle="{x:Null}"
        Focusable="True">
        <Canvas.Background>
            <VisualBrush
                Viewport="0,0,100,100" 
                ViewportUnits="Absolute" 
                TileMode="Tile">
                <VisualBrush.Visual>
                    <Rectangle
                        Width="100"
                        Height="100"
                        Stroke="{ui:ThemeResource AccentTextFillColorSecondaryBrush}"
                        StrokeThickness="0.5">
                        <Rectangle.Fill>
                            <VisualBrush
                                Viewport="0,0,20,20" 
                                ViewportUnits="Absolute" 
                                TileMode="Tile">
                                <VisualBrush.Visual>
                                    <Rectangle
                                        Width="20"
                                        Height="20"
                                        Fill="Transparent"
                                        Stroke="{ui:ThemeResource AccentTextFillColorDisabledBrush}"
                                        StrokeThickness="0.25"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </VisualBrush.Visual>
            </VisualBrush>
        </Canvas.Background>
        <Rectangle
            x:Name="SelectBox"
            MouseMove="OnSelectBoxMouseMove"
            MouseUp="OnSelectBoxMouseUp"
            Stroke="{ui:ThemeResource AccentTextFillColorSecondaryBrush}"
            Fill="{ui:ThemeResource AccentTextFillColorDisabledBrush}"
            Opacity="0.4"
            StrokeThickness="2"
            Visibility="Collapsed"/>
    </Canvas>
</Canvas>     
