AE.Node.Controls/View/NodeView.xaml

<Border 
    x:Class="AE.Node.Controls.View.NodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AE.Node.Controls.View"
    xmlns:model="clr-namespace:AE.Node.Controls.ViewModels"
    xmlns:conv="clr-namespace:AE.Core.WPF.Converters;assembly=AE.Core.WPF"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    CornerRadius="{Binding BorderRadius}"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ClipToBounds="True"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance model:NodeViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="800" d:DesignWidth="450">
    <Border.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </Border.Resources>
    <Border
        BorderBrush="{Binding Border}"
        CornerRadius="{Binding BorderRadius}"
        Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderThickness="2"
        HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="2"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border
                Background="{Binding Color}"
                CornerRadius="{Binding InnerRadius}"
                Grid.ColumnSpan="3"/>
            <ui:TextBlock 
                Text="{Binding Title}"
                Padding="6 0"
                VerticalAlignment="Center"
                FontTypography="BodyStrong"
                SnapsToDevicePixels="True"/>
            <StackPanel 
                Margin="6 0"
                Grid.Column="2"
                Orientation="Horizontal">

            </StackPanel>
            <ItemsControl
                x:Name="InPins"
                ItemsSource="{Binding InPins}"
                Visibility="{Binding Collapse, Converter={StaticResource BoolToVisibilityConverter}}"
                Grid.Row="1"
                Margin="0 2 0 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PinView FlowDirection="LeftToRight"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl
                x:Name="OutPins"
                ItemsSource="{Binding OutPins}"
                Visibility="{Binding Collapse, Converter={StaticResource BoolToVisibilityConverter}}"
                Grid.Row="1"
                Grid.Column="2"
                Margin="0 2 0 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PinView FlowDirection="RightToLeft"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel
                x:Name="Values"
                Visibility="{Binding Collapse, Converter={StaticResource BoolToVisibilityConverter}}"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="0 0 0 2">

            </StackPanel>
            <Border
                Visibility="{Binding Enabled, Converter={StaticResource BoolToVisibilityConverter}}"
                CornerRadius="{Binding BorderRadius}"
                Background="{ui:ThemeResource TextFillColorPrimaryBrush}"
                Opacity="0.4"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"/>
        </Grid>
    </Border>
</Border>
