AE.Node.Controls/View/PinView.xaml

<StackPanel 
    x:Class="AE.Node.Controls.View.PinView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AE.Node.Controls.View"
    xmlns:model="clr-namespace:AE.Node.Controls.ViewModels"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Height="20"
    Orientation="Horizontal"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance model:PinViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="20" d:DesignWidth="240">
    <Border
        BorderBrush="{Binding Color}"
        Background="Black"
        Margin="3 0 4 0"
        Width="14"
        Height="14"
        CornerRadius="7"
        BorderThickness="3"
        SnapsToDevicePixels="True">
        <Border.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1" CenterX="7" CenterY="7"/>
        </Border.RenderTransform>
        <Border.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                            From="1" To="1.2" Duration="0:0:0.2" 
                            Storyboard.TargetProperty="RenderTransform.ScaleX" />
                        <DoubleAnimation 
                            From="1" To="1.2" Duration="0:0:0.2" 
                            Storyboard.TargetProperty="RenderTransform.ScaleY" />
                        <DoubleAnimation 
                            From="0.8" To="1" Duration="0:0:0.2" 
                            Storyboard.TargetName="PinText"
                            Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                            From="1.2" To="1" Duration="0:0:0.2" 
                            Storyboard.TargetProperty="RenderTransform.ScaleX" />
                        <DoubleAnimation 
                            From="1.2" To="1" Duration="0:0:0.2" 
                            Storyboard.TargetProperty="RenderTransform.ScaleY" />
                        <DoubleAnimation 
                            From="1" To="0.8" Duration="0:0:0.2" 
                            Storyboard.TargetName="PinText"
                            Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>
    <ui:TextBlock 
        x:Name="PinText"
        Text="{Binding Title}"
        Margin="0 1 0 0"
        VerticalAlignment="Top"
        FontTypography="Caption"
        SnapsToDevicePixels="True"
        Opacity="0.8"/>
</StackPanel>
